/*
 Разработать шаблон структуры данных в памяти. Тип хранимого элемента - параметр
 шаблона. Шаблон содержит объект. Реализовать операции включения/удаления по
 заданному логическому номеру, поиск минимального/максимального, включение с
 сохранением порядка, сортировки выбором или вставками, загрузки хранимых
 элементов в структуру данных из последовательного потока. Проверить работу
 шаблона на разра- ботанном классе, используя его как параметр шаблона.
 Структура данных: односвязный список, элемент списка хранит непосредственно
 объект.
 */
#include "list.h"
#include <iostream>

int main()
{
	int nums[] {1,4,8,8};
	List l{4, nums};
	std::cout << ("Hello World!\n");
	return 0;
}
